# SloucyHabit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slouchingdog/android/slouchyhabit/: ExampleInstrumentedTest.kt  HabitListTests.kt
app/src/androidTest/java/com/slouchingdog/android/slouchyhabit/pageobject/screens/: CreateHabitScreen.kt  HabitListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slouchingdog/android/slouchyhabit/: AppInfoFragment.kt  CreateHabitActivity.kt  CreateHabitFragment.kt  Habit.kt  HabitAdapter.kt  HabitType.kt  HabitsListFragment.kt  HabitsPagerFragment.kt  HabitsStorage.kt  MainActivity.kt  PagerAdapter.kt  SlouchyHabitApplication.kt  TextHelper.kt
app/src/main/java/com/slouchingdog/android/slouchyhabit/data/: Habit.kt  HabitDBEntity.kt  HabitDatabase.kt  HabitType.kt  HabitTypeConverters.kt  HabitsDao.kt  HabitsRepository.kt  HabitsStorage.kt  UID.kt
app/src/main/java/com/slouchingdog/android/slouchyhabit/data/entity/: Habit.kt  HabitType.kt  UID.kt
app/src/main/java/com/slouchingdog/android/slouchyhabit/di/: AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/slouchingdog/android/slouchyhabit/ui/: FilterBottomSheetFragment.kt
app/src/main/res/drawable/: button_asc_toggle_selector.xml  button_desc_toggle_selector.xml  done_button_selector.xml  ic_habit_done_button.xml  ic_habit_done_button_on_click.xml  ic_search_button.xml  ic_sort_button_asc_selected.xml  ic_sort_button_desc_selected.xml  nav_item_background.xml
app/src/main/res/font/: amatic_sc_bold.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_app_info.xml  fragment_create_habit.xml  fragment_filter.xml  fragment_filter_bottom_sheet.xml  fragment_habits_list.xml  fragment_habits_pager.xml  item_habit.xml  nav_view_header.xml  navigation_view_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: user_pic_placeholder_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  spiner_habit_priorities.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slouchingdog/android/slouchyhabit/: ExampleUnitTest.kt
common2/src/main/java/com/slouchingdog/android/common2/: HabitType.kt  SyncType.kt
data/: build.gradle.kts
data/src/androidTest/java/com/slouchingdog/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/slouchingdog/android/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/slouchingdog/android/data/entity/: DoneDate.kt  Habit.kt  HabitEntityExtensions.kt  UID.kt
data/src/main/java/com/slouchingdog/android/data/local/: HabitDatabase.kt  HabitTypeConverters.kt  HabitsDao.kt
data/src/main/java/com/slouchingdog/android/data/remote/: EnumTypeAdapter.kt  HabitAPIClient.kt  HabitAPIService.kt  HabitSevice.kt  RetryInterceptor.kt
data/src/main/java/com/slouchingdog/android/data/repository/: EnumTypeAdapter.kt  HabitRepositoryImpl.kt  HabitsRepository.kt  RetryInterceptor.kt  Service.kt
data/src/main/java/com/slouchingdog/android/data2/entity/: DoneDate.kt  UID.kt
data/src/main/java/com/slouchingdog/android/data2/local/: HabitDatabase.kt  HabitTypeConverters.kt
data/src/main/java/com/slouchingdog/android/data2/repository/: EnumTypeAdapter.kt  Service.kt
data/src/test/java/com/slouchingdog/android/data/: ExampleUnitTest.kt
data2/: build.gradle.kts
data2/src/androidTest/java/com/slouchingdog/android/data2/: ExampleInstrumentedTest.kt
data2/src/main/java/com/slouchingdog/android/data2/entity/: Habit.kt  HabitEntityExtensions.kt
data2/src/main/java/com/slouchingdog/android/data2/local/: HabitDatabase.kt  HabitTypeConverters.kt  HabitsDao.kt
data2/src/main/java/com/slouchingdog/android/data2/remote/: HabitSevice.kt
data2/src/main/java/com/slouchingdog/android/data2/repository/: HabitsRepository.kt  RetryInterceptor.kt  Service.kt
data2/src/test/java/com/slouchingdog/android/data2/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/slouchingdog/android/domain/: HabitRepository.kt
domain/src/main/java/com/slouchingdog/android/domain/entity/: HabitEntity.kt  HabitType.kt  SyncType.kt
domain/src/main/java/com/slouchingdog/android/domain/usecases/: AddHabitDoneDateUseCase.kt  AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitByIdUseCase.kt  GetHabitsUseCase.kt  HabitListEvent.kt  UpdateHabitUseCase.kt
domain/src/main/java/com/slouchingdog/android/domain2/: HabitRepository.kt
domain/src/main/java/com/slouchingdog/android/domain2/usecases/: AddHabitDoneDateUseCase.kt  GetHabitByIdUseCase.kt  GetHabitsUseCase.kt  UpdateHabitUseCase.kt
domain/src/test/java/com/slouchingdog/android/domain/: AddHabitDoneDatesTests.kt  AddHabitDoneDatesUseCaseTests.kt  AddHabitUseCaseTests.kt  DeleteHabitUseCaseTests.kt  GetHabitByIdUseCaseTests.kt  GetHabitsUseCaseTests.kt  HabitEntityHelper.kt
domain2/: build.gradle.kts
domain2/src/main/java/com/slouchingdog/android/domain2/: HabitEntity.kt  HabitRepository.kt
domain2/src/main/java/com/slouchingdog/android/domain2/usecases/: AddHabitUseCase.kt  DeleteHabitUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/slouchingdog/android/slouchyhabit/: MainActivity.kt  SlouchyHabitApplication.kt
presentation/src/main/java/com/slouchingdog/android/slouchyhabit/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
presentation/src/main/res/drawable/: ic_search_button.xml  ic_sort_button_asc.xml
presentation/src/main/res/layout/: app_bar_main.xml  fragment_create_habit.xml  item_habit.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: user_pic_placeholder.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  plurals.xml  spiner_habit_priorities.xml  strings.xml
(+69 files in other folders)
