<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.slouchingdog.android.slouchyhabit.HabitsPagerFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_habits_pager">
        <action
            android:id="@+id/action_goToHabitFromVP"
            app:destination="@id/createHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/habitsListFragment"
        android:name="com.slouchingdog.android.slouchyhabit.HabitsListFragment"
        android:label="HabitsListFragment" />

    <fragment
        android:id="@+id/createHabitFragment"
        android:name="com.slouchingdog.android.slouchyhabit.CreateHabitFragment"
        android:label="CreateHabitFragment">
        <argument
            android:name="Habit"
            app:argType="com.slouchingdog.android.slouchyhabit.Habit"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.slouchingdog.android.slouchyhabit.AppInfoFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_app_info" />

</navigation>