<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.slouchingdog.android.slouchyhabit.ui.habits_pager.HabitsPagerFragment"
        android:label="@string/habits_list_title"
        tools:layout="@layout/fragment_habits_pager">
        <action
            android:id="@+id/action_goToHabitFromVP"
            app:destination="@id/nav_create" />
    </fragment>

    <fragment
        android:id="@+id/nav_create"
        android:name="com.slouchingdog.android.slouchyhabit.ui.create_habit.CreateHabitFragment"
        android:label="@string/create_habit_title" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.slouchingdog.android.slouchyhabit.ui.app_info.AppInfoFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_app_info" />

</navigation>