<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/titleFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/bottomSheetDragHandle"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetDragHandle">

        <EditText
            android:id="@+id/etTitleFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/find_habit_hint"
            android:iconifiedByDefault="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btnClearFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="clear filter"
            android:src="@drawable/ic_clear_field_button" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/prioritySortHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/titleFilter"
        app:layout_constraintTop_toBottomOf="@id/titleFilter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_priority_title"
            android:textColor="@color/headers_color" />

        <ToggleButton
            android:id="@+id/btnSortByPriorityDesc"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:button="@drawable/button_desc_toggle_selector"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/btnSortByPriorityAsc"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginStart="16dp"
            android:button="@drawable/button_asc_toggle_selector"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>